# DreamLeagueKit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gmail/dreamleaguekit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/dreamleaguekit/: AdMobClass.java  CommentsActivity.java  CreateActivity.java  MainActivity.java  PlayersDB.java
app/src/main/java/com/gmail/dreamleaguekit/create_kit/: CreateCanvas.java  CreateFragment.java
app/src/main/java/com/gmail/dreamleaguekit/favorite/: FavoriteFragment.java
app/src/main/java/com/gmail/dreamleaguekit/home/: HomeFragment.java
app/src/main/java/com/gmail/dreamleaguekit/modal/: KitsModal.java  SavesModel.java  UsesModel.java
app/src/main/res/anim/: btn_scale_down.xml  btn_scale_up.xml  close_host_card_animation.xml  open_host_card_animation.xml  report_banner_down.xml  report_banner_up.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: card_border.xml  ic_app_temp_circle.xml  ic_app_temp_logos_placement.xml  ic_app_temp_long_sleeves.xml  ic_app_temp_long_sleeves_1strip.xml  ic_app_temp_long_sleeves_2strips.xml  ic_app_temp_long_sleeves_3strips.xml  ic_app_temp_promo_logo.xml  ic_app_temp_rings.xml  ic_app_temp_shirt.xml  ic_app_temp_shirt_1strip.xml  ic_app_temp_shirt_2strips.xml  ic_app_temp_shirt_3strips.xml  ic_app_temp_shirt_number_color.xml  ic_app_temp_short_number_color.xml  ic_app_temp_short_sleeves.xml  ic_app_temp_short_sleeves_1strip.xml  ic_app_temp_short_sleeves_2strips.xml  ic_app_temp_short_sleeves_3strips.xml  ic_app_temp_shorts.xml  ic_app_temp_shorts_1strip.xml  ic_app_temp_shorts_2strips.xml  ic_app_temp_shorts_3strips.xml  ic_app_temp_socks.xml  ic_app_temp_socks_1strip.xml  ic_app_temp_socks_2strips.xml  ic_app_temp_socks_3strips.xml  ic_app_temp_under_sleeves.xml  ic_bookmark_24px.xml  ic_bookmark_24px_inactive.xml  ic_branded_dialog_promo_icon_01.xml  ic_branded_dialog_shirt_logo_icon_01.xml  ic_branded_dialog_shorts_logo_icon.xml  ic_branded_dialog_socks_logo_icon_01.xml  ic_branded_icon.xml  ic_branded_icon_noblank.xml  ic_branded_img_placeholder.xml  ic_branded_profile_iv_placeholder.xml  ic_branded_profile_tab_icon.xml  ic_comment_bank_24px.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_comments.xml  activity_create.xml  activity_kit_preview.xml  activity_main.xml  add_image_dialog.xml  comments_item.xml  fragment_create.xml  fragment_favorite.xml  fragment_home.xml  fragment_viewpager_item.xml  home_rv_item.xml  logout_dialog.xml  saves_list_item.xml  saving_kit_dialog.xml  set_color_layout.xml  strips_layout.xml  team_no_exist_report_dialog.xml
app/src/main/res/layout-560dpi/: fragment_profile.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/raw/: ball_btn_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/test/java/com/gmail/dreamleaguekit/: ExampleUnitTest.java
(+4 files in other folders)
