plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file('D:\\Business\\WORKS\\Graphic Design\\DLK\\signed apk\\key_store.jks')
            storePassword 'store012seeHAdarBO'
            keyAlias 'dlskey'
            keyPassword 'key012seeHAdarBO'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gmail.dreamleaguekit"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Google
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    // Firebase
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    //implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.6.0'

    // Facebook
    implementation 'com.facebook.android:facebook-login:[8.1)'
    //implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Keyboard event listener
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    // photo editor
    implementation 'com.github.eventtus:photo-editor-android:v1.0'

    // color picker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
}